Lab 2.11.2/MainWindow.xaml

<Window x:Class="Lab_2._11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2._11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="10,100,0,0" Stroke="#FFFFF300" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.485,0.505">
            <Ellipse.Fill>
                <ImageBrush ImageSource="1.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="75,300,0,0" TextWrapping="Wrap" Text="Солнце" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="256,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="245,238,0,0" TextWrapping="Wrap" Text="Меркурий" VerticalAlignment="Top" Width="97" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="400,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="3.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="416,270,0,0" TextWrapping="Wrap" Text="Венера" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="558,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="4.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="601,291,0,0" TextWrapping="Wrap" Text="Земля" VerticalAlignment="Top" Width="70" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="38,382,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="133,350,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="357,74,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="268,300,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="481,382,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="678,350,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="307,382,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="205,74,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="532,100,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="703,46,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="205,368,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="547,300,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="5" Margin="45,56,0,0" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="154,40,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="738,94,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="540,46,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="376,322,0,0" Stroke="White" VerticalAlignment="Top" Width="12" RenderTransformOrigin="1,3" Fill="White"/>

    </Grid>
</Window>
